Projekat/Aerodrom/Aerodrom/Registracija.xaml

<Page
    x:Class="Aerodrom.MainPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="645" Height="485">

    <Grid Background="#FF9DA1AA">
        <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" Text="Dobrodošli, molimo popunite podatke ispod" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="494" FontSize="24"/>
        <TextBox HorizontalAlignment="Left" Margin="30,103,0,0" Text="" VerticalAlignment="Top" Width="250" PlaceholderText="Ime"/>
        <TextBox HorizontalAlignment="Left" Margin="30,150,0,0" Text="" VerticalAlignment="Top" Width="250" PlaceholderText="Prezime"/>
        <TextBox HorizontalAlignment="Left" Margin="350,320,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Korisničko ime" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="350,368,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Lozinka" Width="250"/>
        <DatePicker HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" Header="Datum rođenja" Width="250" MinWidth="250"/>
        <TextBox HorizontalAlignment="Left" Margin="30,272,0,0" Text="" VerticalAlignment="Top" PlaceholderText="JMBG" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="30,320,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Adresa stanovanja" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="30,368,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Broj telefona" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="30,415,0,0" Text="" VerticalAlignment="Top" PlaceholderText="E-mail adresa" Width="250"/>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="355,135,0,0" VerticalAlignment="Top" Width="190" Tag="fgf" BorderThickness="2,1,1,2" BorderBrush="#FF060606" Background="#FFAEB2BB">
            <RadioButton Content="1 mjesec" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,-3,0"/>
            <RadioButton Content="6 mjeseci" HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderBrush="#FFACACAC" Width="187" Margin="5,0,0,0"/>
            <RadioButton Content="12 mjeseci" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="187" Margin="5,0,0,0"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="365,110,0,0" Text="Plan plaćanja:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="350,272,0,0" Text="" VerticalAlignment="Top" PlaceholderText="Broj kreditne kartice" Width="250"/>
        <Button Content="Otkaži" HorizontalAlignment="Left" Margin="353,418,0,0" VerticalAlignment="Top" Width="115"/>
        <Button Content="Registruj me" HorizontalAlignment="Left" Margin="484,418,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Page>
