Projekat/Aerodrom/Aerodrom/View/Homepage.xaml

<Page x:Name="Stranica"
    x:Class="Aerodrom.Homepage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="830" Height="449" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Background="#FF9DA1AA" Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Usko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Stranica.Width" Value="300"/>
                        <Setter Target="Flip.Margin" Value="30,85,30,0"/>
                        <Setter Target="Kupi.Margin" Value="30,369,30,0"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Siroko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="830" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <FlipView x:Name="Flip" Margin="151,85,159,0" VerticalAlignment="Top" Height="251"/>
        <Button x:Name="Kupi" Content="Kupi kartu" HorizontalAlignment="Stretch" Margin="263,369,263,0" VerticalAlignment="Top" Height="39"/>
        <CommandBar x:Name="Komande" Margin="0,0,0,365" VerticalAlignment="Stretch" Background="#33000000">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Contact" Label="Prijavi se" Command="{Binding Path=OtvoriLogin}"/>
            <AppBarButton Icon="AddFriend" Label="Registruj se" Command="{Binding Path=OtvoriRegistraciju}"/>
        </CommandBar>
    </Grid>
</Page>
