Projekat/Aerodrom/Aerodrom/View/KupovinaKarte.xaml

<Page
    x:Class="Aerodrom.View.KupovinaKarte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="112,72,0,0" Text="Molimo popunite tražena polja:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,135,0,0" Text="Tip:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton x:Name="jednosmjerna" Content="JednosmC:\Users\Acer\Desktop\Grupa2-Aerodrom\Projekat\Aerodrom\Aerodrom\Model\Korisnik.csjerna" HorizontalAlignment="Left" Margin="111,186,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton x:Name="ukljucujePovratnu" Content="Uključuje povratnu" HorizontalAlignment="Left" Margin="300,186,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,269,0,0" Text="Datum polaska" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <DatePicker HorizontalAlignment="Left" Margin="110,323,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,417,0,0" Text="Datum povratka" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <DatePicker HorizontalAlignment="Left" Margin="110,470,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,560,0,0" Text="Destinacija" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" PlaceholderText="Država" Margin="116,621,0,0" VerticalAlignment="Top" Width="285" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" PlaceholderText="Grad" Margin="455,621,0,0" VerticalAlignment="Top" Width="285" FontSize="22"/>
        <TextBox x:Name="adresa" HorizontalAlignment="Left" Margin="113,706,0,0" Text="" PlaceholderText="Adresa dostave" VerticalAlignment="Top" Width="624" FontSize="22"/>
        <TextBox x:Name="kartica" HorizontalAlignment="Left" Margin="113,790,0,0" Text="" PlaceholderText="Broj kreditne kartice (guest only)" VerticalAlignment="Top" Width="622" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,130,0,0" Text="Klasa:" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.484,5.675" FontSize="22"/>
        <RadioButton Content="Prva" HorizontalAlignment="Left" Margin="1061,182,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton Content="Business" HorizontalAlignment="Left" Margin="1214,182,0,0" VerticalAlignment="Top" FontSize="22"/>
        <RadioButton Content="Economy" HorizontalAlignment="Left" Margin="1399,181,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,262,0,0" Text="Sjedište" VerticalAlignment="Top" FontSize="22"/>
        <ComboBox HorizontalAlignment="Left" Margin="1065,320,0,0" VerticalAlignment="Top" Height="41" Width="297"/>
        <TextBlock HorizontalAlignment="Left" Margin="1065,412,0,0" Text="Cijena: " VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="kupi" Content="Kupi" HorizontalAlignment="Left" Margin="1319,414,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Normal" Width="337"/>
        <Button x:Name="odustani" Content="Odustani" HorizontalAlignment="Left" Margin="1319,484,0,0" VerticalAlignment="Top" FontSize="22" Width="336"/>
    </Grid>
</Page>
