Projekat/Aerodrom/Aerodrom/View/Login.xaml

<Page x:Name="Stranica"
    x:Class="Aerodrom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="830" Height="450" HorizontalAlignment="Left" VerticalAlignment="Top">

    <Grid Margin="0,0,0,0" Background="#FF9DA1AA">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">

                <VisualState x:Name="Usko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="Korisnicko.Margin" Value="30,148,0,0"/>
                        <Setter Target="Lozinka.Margin" Value="30,196,0,0"/>
                        <Setter Target="Prijava.Margin" Value="30,240,0,0"/>
                        <Setter Target="Otkazi.Margin" Value="149,240,0,0"/>
                        <Setter Target="Stranica.Width" Value="300"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Siroko">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="830" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBox x:Name="Korisnicko" Margin="305,148,0,0" Text="" Height="27" PlaceholderText="Korisničko ime" HorizontalAlignment="Left" Width="220" VerticalAlignment="Top"/>
        <Button x:Name="Otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="305,240,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="Lozinka" HorizontalAlignment="Left" Margin="305,196,0,0" Text="" VerticalAlignment="Top" Width="220" PlaceholderText="Lozinka"/>
        <Button x:Name="Prijava" Content="Prijava" HorizontalAlignment="Left" Margin="424,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.154,0.188" Width="100" IsDoubleTapEnabled="True"/>
    </Grid>
</Page>
