Projekat/Aerodrom/Aerodrom/View/ProfilKorisnika.xaml

<Page
    x:Class="Aerodrom.ProfilKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />


                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                       

                        <Setter Target="First.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2" />
                       
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
           
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" >
                    <TextBlock HorizontalAlignment="Left" Margin="66,51,0,0" Text="Dobro došli!" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" PlaceholderText="Ime:" Width="688"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" Width="688" PlaceholderText="Prezime: "/>
                    <TextBox x:Name="datumRodjenja" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" RenderTransformOrigin="-0.571,0.375" Width="688" PlaceholderText="Datum rodjenja:"/>
                    <TextBox x:Name="jmbg" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" Width="688" PlaceholderText="JMBG: "/>
                    <TextBox x:Name="adresa" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" Width="688" PlaceholderText="Adresa stanovanja:"/>
                    <TextBox x:Name="telefon" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" Width="688" PlaceholderText="Broj telefona:"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" PlaceholderText="Email adresa:" Width="688"/>
                    <TextBox x:Name="kreditnaKartica" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="40,30,0,0" Width="688" PlaceholderText="Broj kreditne kartice:"/>
                    <TextBox x:Name="planPlacanja" HorizontalAlignment="Left" Margin="40,30,0,0" Text="" VerticalAlignment="Top" Width="688" PlaceholderText="Plan placanja:"/>
                </StackPanel>
                <StackPanel Name="Second" Grid.Row="1" >
                    <TextBlock HorizontalAlignment="Left" Margin="904,-580,0,0" Text="Informacije o kupljenim kartama" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
                    <ListView HorizontalAlignment="Left" Height="514" Margin="904,-530,0,0" VerticalAlignment="Top" Width="568"/>
                    <Button x:Name="sacuvaj" Content="Sačuvaj promjene" HorizontalAlignment="Left" Margin="904,50,0,0" VerticalAlignment="Top" FontSize="22"/>
                    <Button x:Name="kupi" Content="Kupi kartu" HorizontalAlignment="Left" Margin="904,20,0,0" VerticalAlignment="Top" FontSize="22" Width="190" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
        </Grid>
</Page>

