Projekat/Aerodrom/Aerodrom/View/ProfilKorisnika.xaml

<Page
    x:Class="Aerodrom.ProfilKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aerodrom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converter="using:Aerodrom.ViewModel.Helper" Width="976.5" Height="829" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Page.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converter:DateConverter x:Key="theDateConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="977" Height="830" Margin="0,0,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />


                        <Setter Target="First.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="2" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />


                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <ScrollViewer Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="983" Height="834">
            <ScrollViewer.Background>
                <ImageBrush ImageSource="ms-appx:///Assets/Airplane2.gif" Stretch="UniformToFill"/>
            </ScrollViewer.Background>


            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="984">
                <Grid.RowDefinitions>
                    <RowDefinition Height="782" />
                    <RowDefinition Height="0*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="498"/>
                    <ColumnDefinition Width="1142"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" HorizontalAlignment="Left" Height="782" VerticalAlignment="Center" Width="419" Margin="50,0,0,0" >
                    <TextBlock HorizontalAlignment="Left" Margin="66,51,0,0" Text="Dobro došli!" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Text="{Binding Korisnik.Ime, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" PlaceholderText="Ime:" Height="32" Width="400"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.Prezime, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" Width="400" PlaceholderText="Prezime: "/>
                    <DatePicker x:Name="datum" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Date="{Binding Path = Korisnik.DatumRodjenja, Mode =TwoWay, Converter={StaticResource theDateConverter}}" Header="Datum rođenja:"/>
                    <TextBox x:Name="jmbg" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.Jmbg, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" Width="400" PlaceholderText="JMBG: "/>
                    <TextBox x:Name="adresa" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.AdresaStanovanja, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" Width="400" PlaceholderText="Adresa stanovanja:"/>
                    <TextBox x:Name="telefon" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.BrojTelefona, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" Width="400" PlaceholderText="Broj telefona:"/>
                    <TextBox x:Name="email" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.Email, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" PlaceholderText="Email adresa:" Width="400"/>
                    <TextBox x:Name="kreditnaKartica" HorizontalAlignment="Left" Text="{Binding Path=Korisnik.BrojKreditneKartice, Mode=TwoWay}" VerticalAlignment="Top" Margin="0,30,0,0" Width="400" PlaceholderText="Broj kreditne kartice:"/>
                    <TextBox HorizontalAlignment="Left" Width="400" Height="32" Margin="0,30,0,0" PlaceholderText="Korisnicko ime" Text="{Binding Path=Korisnik.KorisnickoIme, Mode=TwoWay}" VerticalAlignment="Top"/>
                    <PasswordBox Width="400" Margin="0,30,0,0" HorizontalAlignment="Left" PlaceholderText="Lozinka" Password="{Binding Path=Korisnik.Lozinka, Mode=TwoWay}" VerticalAlignment="Top"/>

                </StackPanel>
                <TextBlock HorizontalAlignment="Left" Margin="61,112,0,0" Text="Informacije o kupljenim kartama" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" Grid.Column="1" Height="29" Width="339"/>
                <ListView Height="408" Margin="20,162,0,0" VerticalAlignment="Top" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" RenderTransformOrigin="0.5,0.5" Grid.Column="1" HorizontalAlignment="Left" Width="404">
                    <ListView.Background>
                        <SolidColorBrush Color="#FF2E27BF" Opacity="0.5"/>
                    </ListView.Background>
                    <ListView.RenderTransform>
                        <CompositeTransform ScaleY="-1"/>
                    </ListView.RenderTransform>
                </ListView>
                <Button x:Name="sacuvaj" Content="Sačuvaj promjene" HorizontalAlignment="Left" Margin="20,596,0,0" VerticalAlignment="Top" FontSize="22" Command="{Binding SacuvajPromjene}" Grid.Column="1" Height="42" Width="192"/>
                <Button x:Name="kupi" Content="Kupi kartu" HorizontalAlignment="Left" Margin="20,657,0,0" VerticalAlignment="Top" FontSize="22" Width="404" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" Grid.Column="1" Height="42"/>
                <Button x:Name="odjavi" Content="Odjavi se" HorizontalAlignment="Left" Margin="234,596,0,0" VerticalAlignment="Top" FontSize="22" Width="190" Command ="{Binding OdjaviSe}" Grid.Column="1" Height="42"/>
                <RadioButton Content="1 mjesec" HorizontalAlignment="Left" Margin="50,740,0,0" VerticalAlignment="Top" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Path = Korisnik.Opcija1Mjesec, Mode = TwoWay}"/>
                <RadioButton Content="6 mjeseci" HorizontalAlignment="Center" Margin="0,740,0,0" VerticalAlignment="Top" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Path = Korisnik.Opcija6Mjeseci,  Mode = TwoWay}"/>
                <RadioButton Content="12 mjeseci" HorizontalAlignment="Left" Margin="327,740,0,0" VerticalAlignment="Top" Visibility="{Binding Korisnik.Admin, Converter={StaticResource BoolToVis}}" IsChecked="{Binding Path = Korisnik.Opcija12Mjeseci, Mode = TwoWay}"/>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>

